eng/pipelines/libraries/stress/ssl-windows.yml (before)
trigger: none

pr:
  branches:
    include:
    - "*"

schedules:
- cron: "0 13 * * *" # 1PM UTC => 5 AM PST
  displayName: SslStress nightly run
  branches:
    include:
    - master

pool:
  vmImage: 'windows-latest'

variables:
  - template: ../variables.yml
  - name: sslStressProject
    value: $(sourcesRoot)/System.Net.Security/tests/StressTests/SslStress/
    # Avoid duplication by referencing corefx build infrastructure hosted in HttpStress
    # TODO move to eng/ folder.
  - name: httpStressProject
    value: $(sourcesRoot)/System.Net.Http/tests/StressTests/HttpStress/
  - name: sdkBaseImage
    value: sdk-corefx-current
  - name: sslStressImage
    value: sslstress

steps:
- checkout: self
  clean: true
  fetchDepth: 1
  lfs: false

- powershell: |
    .\libraries.cmd -ci -c $(BUILD_CONFIGURATION)
    docker build -t $(sdkBaseImage) `
        --build-arg CONFIGURATION=$(BUILD_CONFIGURATION) `
        --build-arg TESTHOST_LOCATION=. `
        -f src/libraries/System.Net.Http/tests/StressTests/HttpStress/corefx.windows.Dockerfile `
        artifacts/bin/testhost

  displayName: Build Libraries

- powershell: |
    # we need to include the entire src/libraries folder in the build context due to Common/ dependencies
    docker build -t $(sslStressImage) --build-arg SDK_BASE_IMAGE=$(sdkBaseImage) --build-arg CONFIGURATION=$(BUILD_CONFIGURATION) -f $(sslStressProject)/windows.Dockerfile src/libraries
  displayName: Build SslStress

- powershell: |
    cd '$(sslStressProject)'
    docker-compose up --abort-on-container-exit --no-color
  displayName: Run SslStress
  env:
    SSLTRESS_IMAGE: $(sslStressImage)

- task: PublishBuildArtifacts@1
  displayName: Publish Logs
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/artifacts/log/$(BUILD_CONFIGURATION)'
    PublishLocation: Container
    ArtifactName: 'sslstress_$(Agent.Os)_$(Agent.JobName)'
  continueOnError: true
  condition: always()

eng/pipelines/libraries/stress/ssl-windows.yml (after)
trigger: none

pr:
  branches:
    include:
    - "*"

schedules:
- cron: "0 13 * * *" # 1PM UTC => 5 AM PST
  displayName: SslStress nightly run
  branches:
    include:
    - master

pool:
  vmImage: 'windows-latest'

variables:
  - template: ../variables.yml
  - name: sslStressProject
    value: $(sourcesRoot)/System.Net.Security/tests/StressTests/SslStress/
    # Avoid duplication by referencing corefx build infrastructure hosted in HttpStress
    # TODO move to eng/ folder.
  - name: httpStressProject
    value: $(sourcesRoot)/System.Net.Http/tests/StressTests/HttpStress/
  - name: sdkBaseImage
    value: sdk-corefx-current
  - name: sslStressImage
    value: sslstress

steps:
- checkout: self
  clean: true
  fetchDepth: 1
  lfs: false

- powershell: |
    # we need to include the entire src/libraries folder in the build context due to Common/ dependencies
    docker build -t $(sslStressImage) --build-arg CONFIGURATION=$(BUILD_CONFIGURATION) -f $(sslStressProject)/windows.Dockerfile src/libraries
  displayName: Build SslStress

- powershell: |
    cd '$(sslStressProject)'
    docker-compose up --abort-on-container-exit --no-color
  displayName: Run SslStress
  env:
    SSLTRESS_IMAGE: $(sslStressImage)

- task: PublishBuildArtifacts@1
  displayName: Publish Logs
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/artifacts/log/$(BUILD_CONFIGURATION)'
    PublishLocation: Container
    ArtifactName: 'sslstress_$(Agent.Os)_$(Agent.JobName)'
  continueOnError: true
  condition: always()

eng/pipelines/libraries/stress/ssl-windows.yml (diff)
@@ -35,18 +35,8 @@ steps:
   lfs: false
 
 - powershell: |
-    .\libraries.cmd -ci -c $(BUILD_CONFIGURATION)
-    docker build -t $(sdkBaseImage) `
-        --build-arg CONFIGURATION=$(BUILD_CONFIGURATION) `
-        --build-arg TESTHOST_LOCATION=. `
-        -f src/libraries/System.Net.Http/tests/StressTests/HttpStress/corefx.windows.Dockerfile `
-        artifacts/bin/testhost
-
-  displayName: Build Libraries
-
-- powershell: |
     # we need to include the entire src/libraries folder in the build context due to Common/ dependencies
-    docker build -t $(sslStressImage) --build-arg SDK_BASE_IMAGE=$(sdkBaseImage) --build-arg CONFIGURATION=$(BUILD_CONFIGURATION) -f $(sslStressProject)/windows.Dockerfile src/libraries
+    docker build -t $(sslStressImage) --build-arg CONFIGURATION=$(BUILD_CONFIGURATION) -f $(sslStressProject)/windows.Dockerfile src/libraries
   displayName: Build SslStress
 
 - powershell: |
